{% include 'head.html' %}
{% load static %}

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body, html{
            
            height: 100%;
            margin: 0;
        }

        .left-panel {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 50px;
            font-size: 0.8rem;
        }

        .right-panel {
            background: url("{% static 'assets/img/welcome.jpg' %}") no-repeat center center;
            background-size: cover;
            padding-right: 0p!important;
        }
       form{
        width: 70%;
       }
        .container-fluid {
            height: 100%;
        }
        .row {
            height: 100%;
        }
        .social-buttons .btn {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            margin: 0 5px;
        }
        .hello{
            font-weight: 700;
            margin-left: 15%;
        }

        .footer-text {
            margin-top: 20px;
        }


        @media screen and (max-width: 922px) {
            .right-panel{
                display: none;
            }
            form{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="loading" style="display: none;">
        <img src="{% static 'icons/loading.gif' %}" alt="Loading...">
      </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 left-panel p-3">
                <div class="text-center">
                    <img src="{% static 'assets\img\CELE.png' %}" style="width: 200px;" />
                </div>
                <h4 class="hello mt-3">Hello <img src="{% static 'assets\img\hello.png' %}" style="width: 30px;"></h4>
               <div class="w-100 d-flex justify-content-center" > 
                <form class="text-center" method="post">
                    <!-- {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %} -->
                    {% csrf_token %}
                    <div class="form-floating mb-2">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" name="username">
                        {% if form.username.errors %}
                            <div class="text-danger" for="floatingInput">
                                {% for error in form.username.errors %}
                                    <p class="">{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <label for="floatingInput">Username</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
                        {% if form.username.errors %}
                            <div class="text-danger" for="floatingInput">
                                {% for error in form.username.errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <label for="floatingPassword">Password</label>
                    </div>
        
                      <div class="d-flex justify-content-between">
                        <div class="mb-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label text-muted" for="flexCheckDefault">Remember me</label>
                          </div>
                        </div>
                        <span class="forgot-pass text-muted mb-0"><a href="" class="text-muted">Forgot
                            password ?</a></span>
                      </div>
        
                      <button class="btn btn-primary w-100" type="submit">Sign in</button>
                </form>
               </div> 
                
                <div class="text-center my-3">
                    or sign up with
                </div>
                <div class="d-flex justify-content-center social-buttons">
                    <button class="btn">
                        <i class="fab fa-facebook-f">
                        </i>
                    </button>
                    <button class="btn">
                        <i class="fab fa-google">
                        </i>
                    </button>
                    <button class="btn">
                        <i class="fab fa-apple">
                        </i>
                    </button>
                </div>
            </div>
            <div class="col-md-6 right-panel">
            
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>